# The input is an edge list file where each line represents a directional edge
# in the graph. More specifically, each line in the file contains two integers:
# a source vertex id and a target vertex id, and an optional edge-associated
# value. Lines that begin with `#` are treated as comments. 
# The first line gives the number of the nodes and edges.
# Nodes: 15
# Edges: 44
# Weighted
15 44
0 1 1
0 5 5
1 0 1
1 2 3
1 6 7
2 1 3
2 3 5
2 7 9
3 2 5
3 4 7
3 8 11
4 3 7
4 9 13
5 0 5
5 6 11
5 10 15
6 1 7
6 5 11
6 7 13
6 11 17
7 2 9
7 6 13
7 8 15
7 12 19
8 3 11
8 7 15
8 9 17
8 13 21
9 4 13
9 8 17
9 14 23
10 5 15
10 11 21
11 6 17
11 10 21
11 12 23
12 7 19
12 11 23
12 13 25
13 8 21
13 12 25
13 14 27
14 9 23
14 13 27
